NEXT_PUBLIC_AEM_HOST=https://0f4f-2a01-cb00-7d5-e300-4069-9785-ce21-b2fe.eu.ngrok.io
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/wknd-shared/endpoint.json"
NEXT_PUBLIC_URL=https://aem-nextjs-template.vercel.app
NEXT_PUBLIC_AEM_SITE=wknd-app
NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en

AEM_AUTH_METHOD=basic
AEM_AUTH_USER=admin
AEM_AUTH_PASSWORD=admin