NEXT_PUBLIC_AEM_HOST=https://9a4f-130-248-91-10.eu.ngrok.io
NEXT_GRAPHQL_ENDPOINT="https://9a4f-130-248-91-10.eu.ngrok.io/content/_cq_graphql/wknd-shared/endpoint.json"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=wknd-app
NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en